language: php

php:
    - 5.4

env:
    - INSTALL_PHP_INVOKER=0
    - INSTALL_PHP_INVOKER=1

before_script:
    - sh -c "if [ '$INSTALL_PHP_INVOKER' = '1' ]; then composer require --prefer-source phpunit/php-invoker dev-master; fi"
    - composer install --prefer-source
    - git clone --branch=master --depth=100 --quiet git://github.com/pear/pear-core.git vendor/pear-core
    - git clone --branch=trunk  --depth=100 --quiet git://github.com/pear/Console_Getopt.git vendor/console-getopt
    - touch dummy.php

script: php -d include_path=".:vendor/pear-core:vendor/console-getopt/" ./composer/bin/phpunit --coverage-text --colors --bootstrap dummy.php
